#BlueJ class context
comment0.target=ArraysProblemSet
comment1.params=array
comment1.target=int\ max(int[])
comment10.params=array\ distance
comment10.target=int[]\ shiftLeft(int[],\ int)
comment11.params=array\ distance
comment11.target=int[]\ sifthRIght(int[],\ int)
comment2.params=array
comment2.target=int\ minIdx(int[])
comment3.params=array
comment3.target=int\ sum(int[])
comment4.params=array
comment4.target=double\ avg(int[])
comment5.params=array\ threshold
comment5.target=boolean\ allGreater(int[],\ int)
comment6.params=array\ threshold
comment6.target=boolean\ oneGreater(int[],\ int)
comment7.params=array\ threshold
comment7.target=int\ sumOfLessThan(int[],\ int)
comment8.params=array
comment8.target=int\ greatestPairIdx(int[])
comment9.params=array
comment9.target=int[]\ reverse(int[])
numComments=12
