#BlueJ class context
comment0.target=Square
comment1.params=sideLength\ color
comment1.target=Square(int,\ java.lang.String)
comment10.params=other
comment10.target=Square\ subtract(Square)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=color
comment2.target=Square(java.lang.String)
comment3.params=sideLength
comment3.target=Square(double)
comment4.params=
comment4.target=double\ getSideLength()
comment5.params=newSideLength
comment5.target=void\ setSideLength(int)
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=newColor
comment7.target=void\ setColor(java.lang.String)
comment8.params=
comment8.target=double\ getArea()
comment9.params=newArea
comment9.target=void\ setArea(double)
numComments=12
