#BlueJ class context
comment0.target=GameOfLife
comment1.params=argv
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Game\ Of\ Life\ Rules\n\ 1.\ Any\ live\ cell\ with\ fewer\ than\ two\ live\ neighbours\ dies,\ as\ if\ caused\ by\ under-population.\n\ 2.\ Any\ live\ cell\ with\ two\ or\ three\ live\ neighbours\ lives\ on\ to\ the\ next\ generation.\n\ 3.\ Any\ live\ cell\ with\ more\ than\ three\ live\ neighbours\ dies,\ as\ if\ by\ over-population.\n\ 4.\ Any\ dead\ cell\ with\ exactly\ three\ live\ neighbours\ becomes\ a\ live\ cell,\ as\ if\ by\ reproduction.\n
comment2.params=board
comment2.target=java.lang.String\ printNextGen(int[][])
comment3.params=board\ col\ row\ near
comment3.target=int\ nearl(int[][],\ int,\ int,\ int)
comment4.params=board
comment4.target=int[][]\ nextGeneration(int[][])
numComments=5
