#Greenfoot properties
#Thu Nov 07 09:50:58 ICT 2019
dependency9.type=UsesDependency
target4.type=AbstractTarget
target8.showInterface=false
class.RoomMoses.superclass=Robot
dependency3.from=Level3
target3.height=50
target5.height=50
class.Goal.superclass=greenfoot.Actor
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=RobotTemplate
class.Level3.superclass=greenfoot.World
class.Moses.superclass=Robot
dependency12.from=Rooms
dependency11.to=Moses
target4.name=Robot
target8.width=80
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Robot
dependency13.to=Barrier
editor.fx.0.width=700
target1.height=50
class.RobotTemplate.superclass=Robot
target5.type=ClassTarget
dependency14.to=Goal
target3.typeParameters=
dependency4.from=Robot
mainWindow.width=1120
dependency4.type=UsesDependency
target2.width=80
class.Rooms.superclass=greenfoot.World
dependency13.from=Rooms
target5.name=MyWorld
dependency13.type=UsesDependency
version=3.0.0
class.BobII.superclass=Robot
target6.type=ClassTarget
dependency1.to=Robot
target7.width=80
dependency5.from=Robot
dependency2.to=Barrier
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Goal
target3.showInterface=false
dependency14.from=Rooms
target6.name=RobotTemplate
dependency4.to=Barrier
target7.showInterface=false
dependency14.type=UsesDependency
dependency5.to=Goal
target1.showInterface=false
target8.typeParameters=
class.BobI.superclass=Robot
dependency6.to=MyWorld
target5.showInterface=false
target6.width=130
target7.type=ClassTarget
target6.height=50
dependency7.to=Barrier
dependency6.from=Robot
package.numTargets=8
target8.y=0
target8.x=0
dependency8.to=Goal
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=Robot
target7.x=0
editor.swing.0.width=702
class.NathanI.superclass=Robot
target7.name=Moses
editor.swing.0.y=0
editor.swing.0.x=0
target1.typeParameters=
target6.y=130
target6.x=100
class.Robot.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=10
target5.x=70
target1.name=Goal
target4.y=10
target8.type=ClassTarget
target4.x=170
dependency7.from=MyWorld
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=40
mainWindow.x=150
dependency1.from=Level3
target6.typeParameters=
target8.name=Rooms
target5.width=90
target1.y=130
editor.fx.0.height=700
target1.x=10
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
readme.name=@README
target2.name=Level3
package.numDependencies=14
simulation.speed=49
dependency10.type=UsesDependency
class.Barrier.superclass=greenfoot.Actor
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Level3
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Rooms
mainWindow.height=605
target2.showInterface=false
dependency11.from=MyWorld
editor.swing.0.height=700
target3.name=Barrier
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=MyWorld
project.charset=UTF-8
target3.width=80
target4.showInterface=false
