#BlueJ class context
comment0.target=ClassesInstancesObjects
comment1.params=
comment1.target=java.lang.String\ binMaxInt()
comment10.params=a\ b
comment10.target=boolean\ isAnagram(java.lang.Integer,\ java.lang.Integer)
comment11.params=i
comment11.target=boolean\ cubeContainsSelf(java.lang.Integer)
comment12.params=a\ b\ c\ d
comment12.target=java.lang.Double\ maxValue(java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double)
comment2.params=i
comment2.target=java.lang.String\ binDiffMax(java.lang.Integer)
comment3.params=a\ b
comment3.target=java.lang.String\ mutant(java.lang.String,\ java.lang.String)
comment4.params=a\ b\ c
comment4.target=java.lang.String\ triMutant(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=haystack\ needle
comment5.target=int\ indexOf2nd(java.lang.String,\ java.lang.String)
comment6.params=haystack\ needle
comment6.target=int\ indexOf2ndLast(java.lang.String,\ java.lang.String)
comment7.params=word
comment7.target=boolean\ reduplication(java.lang.String)
comment8.params=i\ p
comment8.target=boolean\ binContains(java.lang.Integer,\ java.lang.String)
comment9.params=i
comment9.target=boolean\ isPalidrome(java.lang.Integer)
numComments=13
