#BlueJ package file
dependency1.from=MathOperationApp
dependency1.to=Mathoperations
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=93
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7045990566037736
package.editor.height=232
package.editor.width=640
package.editor.x=0
package.editor.y=0
package.frame.height=438
package.frame.width=780
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CastingAndOverlaodingPractive
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=70
target1.y=60
target2.height=50
target2.name=DataTypeVairableAssignment
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=120
target3.height=50
target3.name=MathOperationApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=180
target4.height=50
target4.name=PrintingStrings
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=200
target5.height=50
target5.name=Mathoperations
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=50
target6.name=ClassesInstancesObjects
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=330
target6.y=110
